{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiAddress": "http://localhost:5010",
    "configProperties": {
        "System.GC.DynamicAdaptationMode": true
    }
}
