{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailConfirm": {
        "SmtpAccount": "df1050@126.com",
        "SmtpPassword": "Config It On Release, Please",
        "SmtpAddress": "smtp.126.com"
    },
    "Jwt": {
        "SecretKey": "This Is A SecretKey For Test Only. Change It On Release.",
        "Issuer": "FurTree-AspNetCore-df1050",
        "Audience": "FurTree-AspNetCore-df1050"
    },
    "Baidu": {
        "AppId": "Baidu AI AppId",
        "ApiKey": "Baidu AI ApiKey",
        "SecretKey": "Baidu AI SectetKey"
    },
    "configProperties": {
        "System.GC.DynamicAdaptationMode": true
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5010"
            }
        }
    }
}
